# Configuration for protect-daemon
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'protect-daemon --help' for all available options.

data-dir=/var/lib/protect
log-file=/var/log/protect/protect.log
log-level=0
